version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo Installing dependencies...
      - pip install -r requirements.txt
      - yum install -y mysql jq

  pre_build:
    commands:
      - echo Running migrations and collectstatic...
      - python manage.py migrate || echo "Migration skipped"
      - python manage.py collectstatic --noinput || echo "Static skipped"

  build:
    commands:
      - echo Build complete on `date`
      - echo "Testing DB connection..."
      - echo "Endpoint: $ENDPOINT"
      - mysql -P 3306 -h $ENDPOINT -u admin -p"$DB_PASS" -e "SELECT NOW();"
