version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo Installing dependencies...
      - pip install -r requirements.txt
      - apt-get install -y jq mysql-client
      - echo Entered the install phases...
  pre_build:
    commands:
      - echo Running migrations and collectstatic...
      - python manage.py migrate
      - python manage.py collectstatic --noinput

  build:
  commands:
    - echo Build complete on `date`
    - echo "Testing network connectivity..."
    - nc -zv $ENDPOINT 3306 || echo "Port 3306 not reachable"



artifacts:
  files:
    - '**/*'
